2007-04-22 14:52:38
AMEX 1671
BARCLAYS 601
BSE 31
CBOT 17622
CHX 2
CME 11467
COMEX 5922
CVE 2265
DJ 1485
DTN 3561
ENCOM 3542
ENID 91
ENIR 4383
EUREX 2301
EUREXNDX 4
IPE 12326
KCBOT 485
LME 356
MGE 1708
NASDAQ 23708
NMS 2789
NYBOT 10096
NYMEX 20108
NYSE 4887
ONECH 693
OPRA 214983
OTC 13602
OTCBB 3720
PBOT 11
PSE 33
SGX 351
SMCAP 549
TSE 2196
TULLETT 480
WCE 471

2007-04-07 21:05:59
AMEX 1662
BARCLAYS 601
BSE 31
CBOT 16522
CHX 2
CME 11222
COMEX 5636
CVE 2261
DTN 421
ENCOM 3788
ENID 91
ENIR 3995
EUREX 2208
IPE 13051
KCBOT 442
LME 356
MGE 1636
NASDAQ 23693
NMS 2801
NYBOT 9920
NYMEX 19259
NYSE 4899
ONECH 693
OPRA 208924
OTC 17950
OTCBB 3508
PSE 34
SGX 360
SMCAP 542
TSE 2181
TULLETT 480
WCE 471

