2006-07-03 23:42:02
AMEX 1517
BARCLAYS 645
BSE 53
CBOE 1
CBOT 13915
CHX 6
CME 11229
COMEX 6583
CVE 2193
DJ 1339
DTN 2559
ENCOM 1611
ENID 79
ENIR 4323
EUREX 277
EUREXNDX 4
HOTSPOT 25
IPE 10584
KCBOT 473
LME 244
MGE 2062
NASDAQ 22326
NMS 2792
NYBOT 6913
NYMEX 15659
NYSE 4944
ONECH 691
OPRA 195900
OTC 16261
OTCBB 3309
PHLX 2
PSE 28
SGX 249
SMCAP 588
TSE 2109
TULLETT 484
WCE 269

2006-06-24 15:05:19
AMEX 1511
BARCLAYS 645
BSE 53
CBOE 1
CBOT 15082
CHX 6
CME 11752
COMEX 7051
CVE 2212
DJ 1329
DTN 2491
ENCOM 1718
ENID 77
ENIR 4934
EUREX 280
EUREXNDX 4
HOTSPOT 25
IPE 10581
KCBOT 575
LME 244
MGE 2361
NASDAQ 22251
NMS 2785
NYBOT 6750
NYMEX 16269
NYSE 4950
ONECH 180
OPRA 191148
OTC 16127
OTCBB 3376
PHLX 2
PSE 26
SGX 245
SMCAP 588
TSE 2109
TULLETT 484
WCE 359

